{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
    "ConnectionStrings": {
        "MyDbConnection": "Data Source=msdocs-core-sql-135-server.database.windows.net,1433;Initial Catalog=msdocs-core-sql-135-database;Authentication=Active Directory Default;",
        "Redis": "msdocs-core-sql-135-cache.redis.cache.windows.net:6380,password=YyHr3stxPX5Z0JkSIoKdBCJUWTgUSrWcLAzCaHxUYvQ=,ssl=True,defaultDatabase=0"
    }
}